# Generated by Django 2.2.5 on 2019-09-26 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WebHook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(db_index=True, max_length=80)),
                ('url', models.CharField(max_length=80)),
                ('response', models.PositiveSmallIntegerField(default=200)),
                ('status_field', models.BooleanField(default=True)),
            ],
        ),
    ]
